<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>web-platform-tests</title>
    <style>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	min-width: 1200px;
	color: #999;
}
h2 {
	font-size: 16px;
	color: black;
}

p {
    color: black;
}

a {
	color: #999;
}

table {
	border-collapse: collapse;
}

/******************************
 * SUMMARY INFORMATION
 ******************************/

#environment td {
	padding: 5px;
	border: 1px solid #E6E6E6;
}

#environment tr:nth-child(odd) {
	background-color: #f6f6f6;
}

/******************************
 * TEST RESULT COLORS
 ******************************/
span.pass, .pass .col-result {
	color: green;
}
span.expected_fail, .expected_fail .col-result,
span.expected_skip, .expected_skip .col-result,
span.skip, .skip .col-result {
	color: orange;
}
span.error, .error .col-result,
span.fail, .fail .col-result,
span.unexpected_error, .unexpected_error .col-result,
span.unexpected_fail, .unexpected_fail .col-result,
span.unexpected_pass, .unexpected_pass .col-result {
	color: red;
}

/******************************
 * RESULTS TABLE
 * 
 * 1. Table Layout
 * 2. Debug
 * 3. Sorting items
 * 
 ******************************/

/*------------------
 * 1. Table Layout
 *------------------*/

#results-table {
	border: 1px solid #e6e6e6;
	color: #999;
	font-size: 12px;
	width: 100%
}

#results-table th, #results-table td {
	padding: 5px;
	border: 1px solid #E6E6E6;
	text-align: left
}
#results-table th {
	font-weight: bold
}

/*------------------
 * 2. Debug
 *------------------*/

.log:only-child {
	height: inherit
}
.log {
	background-color: #e6e6e6;
	border: 1px solid #e6e6e6;
	color: black;
	display: block;
	font-family: "Courier New", Courier, monospace;
	height: 230px;
	overflow-y: scroll;
	padding: 5px;
	white-space: pre-wrap
}
div.screenshot {
	border: 1px solid #e6e6e6;
	float: left;
	margin-left: 5px;
	height: 220px
}
div.screenshot img {
	height: 220px
}

/*if the result is passed or xpassed don't show debug row*/
.passed + .debug, .unexpected.pass + .debug {
	display: none;
}

/*------------------
 * 3. Sorting items
 *------------------*/
.sortable {
	cursor: pointer;
}

.sort-icon {
	font-size: 0px;
	float: left;
	margin-right: 5px;
	margin-top: 5px;
	/*triangle*/
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
}

.inactive .sort-icon {
	/*finish triangle*/
	border-top: 8px solid #E6E6E6;
}

.asc.active .sort-icon {
	/*finish triangle*/
	border-bottom: 8px solid #999;
}

.desc.active .sort-icon {
	/*finish triangle*/
	border-top: 8px solid #999;
}
</style></head>
  <body>
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

addEventListener("DOMContentLoaded", function() {
    reset_sort_headers();

    split_debug_onto_two_rows();

    find_all(".col-links a.screenshot").forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  var node = elem;
                                  while (node && !node.classList.contains("results-table-row")) {
                                      node = node.parentNode;
                                  }
                                  if (node != null) {
                                      if (node.nextSibling &&
                                          node.nextSibling.classList.contains("debug")) {
                                          var href = find(".screenshot img", node.nextSibling).src;
                                          window.open(href);
                                      }
                                  }
                                  event.preventDefault();
                              });
    });

    find_all(".screenshot a").forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  window.open(find("img", elem).getAttribute("src"));
                                  event.preventDefault();
                              });
    });

    find_all(".sortable").forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  toggle_sort_states(elem);
                                  var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
                                  var key = elem.classList.contains("numeric") ? key_num : key_alpha;
                                  sort_table(elem, key(colIndex));
                              });
    });

});

function sort_table(clicked, key_func) {
    one_row_for_data();
    var rows = find_all(".results-table-row");
    var reversed = !clicked.classList.contains("asc");

    var sorted_rows = sort(rows, key_func, reversed);

    var parent = document.getElementById("results-table-body");
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });

    split_debug_onto_two_rows();
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });
    var multiplier = reversed ? -1 : 1;

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];
        return multiplier * (key_a >= key_b ? 1 : -1);
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all(".sort-icon").forEach(function(elem) {
        elem.remove();
    });
    find_all(".sortable").forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    // if active, toggle between asc and desc
    if (elem.classList.contains("active")) {
        elem.classList.toggle("asc");
        elem.classList.toggle("desc");
    }

    // if inactive, reset all other functions and add ascending active
    if (elem.classList.contains("inactive")) {
        reset_sort_headers();
        elem.classList.remove("inactive");
        elem.classList.add("active");
    }
}

function split_debug_onto_two_rows() {
    find_all("tr.results-table-row").forEach(function(elem) {
        var new_row = document.createElement("tr");
        new_row.className = "debug";
        elem.parentNode.insertBefore(new_row, elem.nextSibling);
        find_all(".debug", elem).forEach(function(td_elem) {
            if (find(".log", td_elem)) {
                new_row.appendChild(td_elem);
                td_elem.colSpan = 5;
            } else {
                td_elem.remove();
            }
        });
    });
}

function one_row_for_data() {
    find_all("tr.results-table-row").forEach(function(elem) {
        if (elem.nextSibling.classList.contains("debug")) {
            toArray(elem.nextSibling.childNodes).forEach(
                function(td_elem) {
                    elem.appendChild(td_elem);
                });
        } else {
            var new_td = document.createElement("td");
            new_td.className = "debug";
            elem.appendChild(new_td);
        }
    });
}
</script>
    <p>Report generated on 23-Mar-2018 at 20:26:51</p>
    <h2>Environment</h2>
    <table id="environment"></table>
    <h2>Summary</h2>
    <p>1 tests ran in 9.2 seconds.<br/><span class="pass">0 passed</span>, <span class="skip">0 skipped</span>, <span class="fail">0 failed</span>, <span class="error">0 errors</span>.<br/><span class="expected_fail">0 expected failures</span>, <span class="unexpected_pass">0 unexpected passes</span>.</p>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr></thead>
      <tbody id="results-table-body">
        <tr class="expected_ok results-table-row">
          <td class="col-result">EXPECTED_OK</td>
          <td class="col-name">/webdriver/tests/actions/mouse.py</td>
          <td class="col-duration">7.99</td>
          <td class="col-links"></td>
          <td class="debug"></td></tr></tbody></table></body></html>